import { Flex, Text } from '@chakra-ui/react';
import { FC } from 'react';

const faq = [
  {
    q: '現在、性別適合手術を受けていませんが結婚相談所での婚活を視野に入れてます。活動できますか？',
    a: 'トランスジェンダーで法的に性別が変更されている方のみ結婚相談所での活動ができます。（これから性別を変えようとしている方は有料になりますが、オンラインで個別面談を受け付けております。）',
  },
  {
    q: '性別変更の手続きで、お金がかかり結婚相談所の婚活に回せるお金がありません。',
    a: 'トランスジェンダーに限らず女性は20代のうちに、男性は34歳になるまで婚活を始める事をオススメしてます。ガイドラインに沿った手順で性別を変更し、同時に婚活するのはかなりハードルが高いと思いますが、ローンなどで手術費用や婚活資金を捻出する事も検討して下さい。',
  },
  {
    q: '性別変更は終わっているのですが、パス度に自信がありません。',
    a: 'パス度に関しては当事者でもあり元美容師の私のヘアメイク術を伝授いたします。お見合いでも使える実践的な内容となりますので、しっかりと習得してください。それでもまだまだ自信がないという場合は婚活が長引く事も視野に入れて頂けたらと思います。社会に順応できないと言うことは婚活でも不利になります。IBJ連盟がトラブルと判断した際にはペナルティの対象となりますのでご注意下さい。',
  },
];

const Faq: FC = () => {
  return (
    <Flex
      as="ul"
      flexDirection="column"
      gap="48px"
      w="80vw"
      maxW="960px"
      mx="auto"
    >
      {faq.map((item, i) => (
        <Flex as="li" flexDirection="column" gap="16px">
          <Text fontWeight="bold">Q. {item.q}</Text>
          <Text lineHeight="3rem">A. {item.a}</Text>
        </Flex>
      ))}
    </Flex>
  );
};

export default Faq;
